<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="ce8c4f12-e60f-40b8-82a8-51cf9e3b3e65" AssemblyVersion="11.0.60315.1" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.0.8112.16421" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" Value="no" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" Value="yes" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="1" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 7 Professional " WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.1.7601 Service Pack 1" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="True" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1366" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="768" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="0" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="0" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions />
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UITaxforWoodburyAshbyNWindow" FriendlyName="Tax for: Woodbury-Ashby/NeuTestTradePartnerS dba N..." SpecialControlType="BrowserWindow" SessionId="396640">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Tax for: Woodbury-Ashby/NeuTestTradePartnerS dba NeuTradePartnerBusinessName</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Tax for: Woodbury-Ashby/NeuTestTradePartnerS dba NeuTradePartnerBusinessName</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>1</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UITaxforWoodburyAshbyNDocument" FriendlyName="Tax for: Woodbury-Ashby/NeuTestTradePartnerS dba N..." SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Tax for: Woodbury-Ashby/NeuTestTradePartnerS dba NeuTradePartnerBusinessName</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">Tax for: Woodbury-Ashby/NeuTestTradePartnerS dba NeuTradePartnerBusinessName</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/Tax/</PropertyCondition>
                  <PropertyCondition Name="PageUrl">https://purchasepro.qa.pulte.com/Tax/#5-905-954</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Pane" Id="UITax_contentPane" FriendlyName="tax_content" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Tax for: Woodbury-Ashby/NeuTestTradePartnerS dba NeuTradePartnerBusinessName</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                      <PropertyCondition Name="TagName">DIV</PropertyCondition>
                      <PropertyCondition Name="Id">tax_content</PropertyCondition>
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="InnerText">Contracting Tax % % Trade Categories

</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">id="tax_content"</PropertyCondition>
                      <PropertyCondition Name="TagInstance">10</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Edit" Id="TradePartnerNameEdit" FriendlyName="" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Tax for: Woodbury-Ashby/NeuTestTradePartnerS dba NeuTradePartnerBusinessName</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                          <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                          <PropertyCondition Name="LabeledBy" />
                          <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="Title" />
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="ControlDefinition">style="width: 197px;" type="text" autoco</PropertyCondition>
                          <PropertyCondition Name="TagInstance">4</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>